<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            width: 100%;
        }

        .header{
            background-image: url("Assets/bg2.jpg");
            background-size: cover;
            background-position: center;
            padding-right: 100px;
            padding-left: 100px;
        }
        .row{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .content{
            margin-top: 100px;
            height: 400px;
            width: 700px;
            color: #FFFFFF;
        }
        h1.header {
            font-weight: 700 ;
        }
        p.header {
            font-weight: 200 ;
        }
        .awww-software{
            fill: white;

        }
        .cls-1 {
            font-size: 80px;
            font-family: Montserrat-Hairline, Montserrat;
            font-weight: 200;
        }
        .container-fluid{
            padding: 0px;
        }
        #section3 {
            align-content: center;
        }
        #section4{
            color: white;
            background-image: url("Assets/bg1.jpg");
            background-size: cover;
            background-position: center;
        }
        .contact em{
            color: lime;
        }
        .mt-5 {
            margin-top: 0px !important;
            align-content: center;
        }

        .container {
            align-content: center;
            text-align: center;
            padding: 100px;
            margin-top: 0px;
        }
        .container-flex{
            margin-left: 200px;
            margin-right: 200px;
        }
        .btn-outline-primary {
            border-radius: 18px;
            border-color: #22acff;
            color: white;
            background-color: transparent;
        }
        .btn-nav{
            background-color: transparent;
            border-style: none;
            color: white;
            font-size: 16px;
        }
        .btn-content {
            color: white;
            margin-right: 10px;

        }
        .content-buttons {
            padding-top: 50px;
            margin-top: 60px;
            border-radius: 0 !important;

        }
        .mr-3{
            height: 400px;
            width: 96%;
        }
        .card-img-top{
            margin-left: 20px;
            width: 120px;
            padding: 0px;
        }
        .p-3 {
            padding: 0rem!important;
        }
        .icons{
            font-size: 20px;
            margin-right: 20px;
            display: inline;
            padding-right: 20px;
        }
        i{
            padding-right: 25px;
        }
        i:hover {
            color: lime;
        }

        input::-webkit-input-placeholder {
            color: white !important;
        }

        input:-moz-placeholder { /* Firefox 18- */
            color: white !important;
        }

        input::-moz-placeholder {  /* Firefox 19+ */
            color: white !important;
        }

        input:-ms-input-placeholder {
            color: white !important;
        }
        .form-control{
            background-color: rgba(0, 0, 0, 0);
            font-size: 15px;
            margin-bottom: 30px;
            border-left: none ;
            border-top: none ;
            border-right: none ;
            border-radius: 0rem;
        }
        input{
            -webkit-box-shadow: none;
            outline: -webkit-focus-ring-color auto 0px;
        }
    </style>

</head>
<body>



<section id="section1">

        <div class="container-fluid">
            <div class="header">
            <div class="header-content">
            <div class="row justify-content-between" style="height: 20px">
                <div class="col-4">
                    <div class="awww-software">
                        <svg xmlns="http://www.w3.org/2000/svg" style="width: 70%;" viewBox="0 0 550.84 91.37">
                            <g id="Warstwa_2" data-name="Warstwa 2">
                                <g id="Warstwa_1-2" data-name="Warstwa 1">
                                    <text class="cls-1" transform="translate(222.41 73.68)">.softw</tspan><tspan x="205.8" y="0">are</tspan></text>
                                    <path d="M37.08,67.22V43.34a14.24,14.24,0,0,0-1.4-6.69,10.91,10.91,0,0,0-3.76-4.19,14.73,14.73,0,0,0-5.58-2.12,38.61,38.61,0,0,0-6.88-.58,27.27,27.27,0,0,0-6.12.67,19.47,19.47,0,0,0-5.25,2,11.25,11.25,0,0,0-3.71,3.27A7.58,7.58,0,0,0,3,40.16a5.33,5.33,0,0,0,.53,2.6,4.26,4.26,0,0,0,1.3,1.5,4.16,4.16,0,0,0,1.78.67,14.85,14.85,0,0,0,2,.14c.45,0,1,0,1.69,0a5.48,5.48,0,0,0,1.92-.43,4.19,4.19,0,0,0,1.59-1.2,3.47,3.47,0,0,0,.68-2.27c0-.19,0-.54-.1-1.06s-.13-1.06-.19-1.63S14,37.32,14,36.84a8,8,0,0,1-.1-1c0-1.8.54-3,1.64-3.71a7.2,7.2,0,0,1,3.85-1c2.31,0,3.88.7,4.72,2.12A9.13,9.13,0,0,1,25.33,38v5.87a7.31,7.31,0,0,1-.53,3,5.28,5.28,0,0,1-1.88,2.07,15.73,15.73,0,0,1-3.8,1.73c-1.64.55-3.77,1.2-6.41,2q-2.4.78-4.67,1.59a16,16,0,0,0-4,2.12,10.57,10.57,0,0,0-2.89,3.18A9,9,0,0,0,0,64.14a8.13,8.13,0,0,0,1.25,4.58,8.75,8.75,0,0,0,3.28,2.93A16.12,16.12,0,0,0,9,73.19a24.08,24.08,0,0,0,4.72.48c3.4,0,6-.44,7.8-1.35a9.28,9.28,0,0,0,4.23-5.2h.2a7.42,7.42,0,0,0,2.93,4.82c1.58,1.16,4,1.71,7.27,1.73.35,0,.65,0,1,0Zm-11.75-6A17,17,0,0,1,24.75,66a9.16,9.16,0,0,1-1.54,3.18A6.25,6.25,0,0,1,21,71a5.68,5.68,0,0,1-2.45.58,5.39,5.39,0,0,1-3.47-1,6.54,6.54,0,0,1-1.88-2.46,10.14,10.14,0,0,1-.77-3c-.09-1-.14-1.92-.14-2.69a10.56,10.56,0,0,1,.91-4.72A10,10,0,0,1,15.6,54.6a13.1,13.1,0,0,1,3.28-2.06c1.21-.55,2.44-1.11,3.66-1.69a7.74,7.74,0,0,0,1.87-1.2,2.92,2.92,0,0,0,.73-1.11h.19Z"/>
                                    <polygon points="217.37 29.76 207.56 56.15 207.51 56.15 205.59 61.35 206.39 53.66 197.04 29.76 184.6 29.76 186.91 35.65 179.31 56.15 179.26 56.15 177.34 61.35 178.14 53.65 168.8 29.76 156.36 29.76 158.67 35.66 155.53 44.12 149.17 61.35 149.96 53.8 140.56 29.76 140.56 29.76 128.12 29.76 128.11 29.76 130.43 35.65 122.82 56.15 122.76 56.15 120.84 61.35 121.65 53.63 112.31 29.76 112.31 29.76 99.87 29.76 99.87 29.76 102.18 35.66 96.93 49.82 92.67 61.35 93.46 53.78 84.07 29.76 71.63 29.76 73.94 35.65 66.34 56.15 66.26 56.15 64.34 61.35 65.15 53.6 55.82 29.76 43.38 29.76 60.65 73.67 61.33 73.67 74.72 37.64 88.9 73.67 89.57 73.67 102.96 37.66 117.14 73.67 117.14 73.67 117.82 73.67 117.82 73.67 131.2 37.66 144.42 71.22 145.39 73.67 145.39 73.67 146.06 73.67 146.06 73.67 159.46 37.7 173.63 73.67 174.3 73.67 187.69 37.66 201.88 73.67 202.55 73.67 218.91 29.76 217.37 29.76"/>

                                </g>
                            </g>

                        </svg></div>
                </div>


                <div class="col-6"  align="right" style="height: 30px; font-weight: 800; margin-right: 50px">
                    <button type="button" class="btn btn-nav">About us</button>
                    <button type="button" class="btn btn-nav">Services</button>
                    <button type="button" class="btn btn-nav">Case studies</button>
                    <button type="button" class="btn btn-outline-primary">Contact</button>
                </div>

            </div>
            </div>
            <div class="content">
                <h1 style="font-weight: 700"> We create websites <br>and eCommerce</h1>
                <p>Wordpress & Woocommerce Software House</p>

                <div class="content-buttons">
                    <a href="#section2" role="button" class="btn btn-content" style="background-color: #22acff"> What we do?</a>
                    <!--<button type="button" class="btn btn-content" style="background-color: #22acff">What we do?</button>-->
                    <button type="button" class="btn btn-content" style="background-color: #100363">Watch team video</button>
                </div>
            </div>
            <div class="header-footer">
                <div class="row">
                    <div class="col-2">
                        <object type="image/svg+xml" data="Assets/Lotto_logo_polska.svg" style="width: 50%; fill: white"></object>

                    </div>
                    <div class="col-2">
                        <object type="image/svg+xml" data="Assets/Lotto_logo_polska.svg" style="width: 50%; fill: white"></object>
                    </div>
                    <div class="col-2">
                        <object type="image/svg+xml" data="Assets/Lotto_logo_polska.svg" style="width: 50%; fill: white"></object>
                    </div>
                    <div class="col-2">
                        <object type="image/svg+xml" data="Assets/Lotto_logo_polska.svg" style="width: 50%; fill: white"></object>
                    </div>
                    <div class="col-2">
                        <object type="image/svg+xml" data="Assets/Lotto_logo_polska.svg" style="width: 50%; fill: white"></object>
                    </div>
                    <div class="col-2">
                        <object type="image/svg+xml" data="Assets/Lotto_logo_polska.svg" style="width: 50%; fill: white"></object>
                    </div>
                </div>
            </div>
        </div>

    </div>





</section>

<section id="section2">
    <div class="container-flex" style="padding-bottom: 0px">
        <div class="row" style="flex-grow: 2;">
            <div class="col-sm">
                <div class="media">
                    <img class="align-self-center mr-3" src="Assets/awww-illustration-1.png" >
                    <div class="media-body">
                    </div>
                </div>
            </div>
            <div class="col-sm" style="text-align: center;  margin: 5px; padding-top: 50px" >
                <h5 >What we do</h5>
                <p>Budujemy marki. Pomysły i plany zmieniamy w rzeczywistość. Projektujemy i realizujemy kompleksowe kampanie oraz pojedyncze dzialania dla produktów, usług i marek. Tworzymy identyfikację wizualną i komuniikację. Wdrażamy nowe rozwiązania i usprawniamy te, które mogą działać lepiej. Wiemy, że odważne pomysły czynią marki sławnymi.</p>

            </div>
        </div>
    </div>

    <div class="container" style="padding-bottom: -50px; height: 700px;">
        <div class="row">
            <div class="card-deck"  >
                <div class="card shadow-lg p-3 mb-5   bg-white" >
                    <img class="card-img-top" src="Assets/awww-mobile.svg" >
                    <div class="card-body d-flex flex-column" >
                        <h5 class="card-title">Web<br>Development</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                    <a  class="btn btn-lg btn-block " style="background-color: #3e3e7c; -webkit-text-fill-color: white; :"  >Read more ></a>
                </div>

                <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="Assets/awww-mobile.svg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mobile<br>Development</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                    <a  class="btn btn-lg btn-block "  >Read more ></a>

                </div>
                <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="Assets/awww-mobile.svg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Product<br>Design</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                    <a  class="btn btn-lg btn-block " style="background-color: #3e3e7c; border-radius: 0 !important;; -webkit-text-fill-color: white"  >Read more ></a>

                </div>
                <div class="card shadow-lg p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="Assets/awww-mobile.svg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Staff<br>augmentation</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                    <a  class="btn btn-lg btn-block " style="background-color: #3e3e7c; border-radius: 0 !important;; -webkit-text-fill-color: white"  >Read more ></a>
                </div>
            </div>

        </div>
    </div>


    
</section>

<section id="section3">
    <section class="section mt-5" style="background-color: #c4c4c4">
        <div class="container">
            <div class="row" style="margin-left: -100px; margin-right: -100px">
                <div class="col-md-6">
                    <div>
                        <img alt="Web Studio" class="img-fluid" src="Assets/awww-stack.png" />
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 ml-auto d-flex align-items-center mt-4 mt-md-0">
                    <div>
                        <h2>Technology</h2>
                        <p class="margin-top-s">We create beautiful, fast and secure website tailored exclusively for your business goals. We cover frontend and backend using top and most innovative tech stacks. We are experienced in using Wordpress CMS.</p>
                        <p>CSS3, Bootstrap, SCSS, BEM, RWD, JavaScript, JQuery, ES6+, Gulp, Git, NPM PWA, React, Redux, NodeJS,</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section mt-5">
        <div class="container">
            <div class="row" style="margin-left: -100px; margin-right: -100px">

                <div class="col-md-6 col-lg-5 ml-auto d-flex align-items-center mt-4 mt-md-0">
                    <div>
                        <h2>Technology</h2>
                        <p class="margin-top-s">We create beautiful, fast and secure website tailored exclusively for your business goals. We cover frontend and backend using top and most innovative tech stacks. We are experienced in using Wordpress CMS.</p>
                        <p>CSS3, Bootstrap, SCSS, BEM, RWD, JavaScript, JQuery, ES6+, Gulp, Git, NPM PWA, React, Redux, NodeJS,</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <img alt="Web Studio" class="img-fluid" src="Assets/awww-stack.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>


<section id="section4">

    <div class="row">
        <div class="col-md-7 offset-md-5" ></div>
    </div>

    <div class="row" style="margin: 200px; margin-bottom: 0px;margin-top: 0px;padding-bottom: 100px;  ">
        <div class="col-md-7 offset-md-5" style="margin-bottom: 20px">
        <h2>Formularz Kontaktowy</h2></div>
        <div class="col-md-5" >
            <p> AL. POKOJU 1 (XI PIĘTRO)<br>31-548 KRAKÓW</p><br>
            <p class="contact">TEL. <em>+48 504 020 682</em></p>
            <p class="contact">E-MAIL<em>JOIN@AWWW.SOFTWARE</em></p>
            <br>
            <div class="icons">
            <i class="fab fa-facebook-f "></i>
            <i class="fab fa-youtube-square"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            </div>
        </div>



        <div class="col-md-7" >
            <form >
                <div class="form-row"  >
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" id="inputName" placeholder="IMIĘ I NAZWISKO" style="color: white">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="inputEmail" placeholder="ADRES E-MAIL">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="inputTel" placeholder="NUMER TELEFONU">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="inputTopic" placeholder="TEMAT WIADOMOŚCI">
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="inputMsg" placeholder="TREŚĆ WIADOMOŚCI">
                </div>
            </form>
            <button class="btn btn-outline-primary " style="float: right; font-size: 15px; height: 50px; border-radius: 25px" type="submit">WYŚLIJ WIADOMOŚĆ</button>
        </div>

        <div class="col-md-7" > <p style="font-size: small  "> &copy COPYRIGHT 2018 INFINITY POWER INTERNATIONAL. WSZELKIE PRAWA ZASTRZEŻONE.</p></div>
    </div>













</section>

</body>
</html>